<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="tacoPoP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-FV-98z" customClass="HeaderView" customModule="tacoPoP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-an-bVt">
                                        <rect key="frame" x="92" y="15" width="191" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QdA-AQ-lJA"/>
                                            <constraint firstAttribute="width" constant="191" id="dLC-lv-8oQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.58113192533312907" green="1" blue="0.82987403715914143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PgF-an-bVt" firstAttribute="centerY" secondItem="3Zk-FV-98z" secondAttribute="centerY" id="Cxz-Uu-upb"/>
                                    <constraint firstItem="PgF-an-bVt" firstAttribute="centerX" secondItem="3Zk-FV-98z" secondAttribute="centerX" id="aa9-9W-9YU"/>
                                    <constraint firstAttribute="height" constant="100" id="dIa-gX-OsM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-dg-4eM">
                                <rect key="frame" x="16" y="120" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zRX-wi-UZb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GZE-dg-4eM" secondAttribute="bottom" constant="20" id="Yob-QD-6jT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZE-dg-4eM" secondAttribute="trailing" id="fGd-72-rHg"/>
                            <constraint firstItem="GZE-dg-4eM" firstAttribute="top" secondItem="3Zk-FV-98z" secondAttribute="bottom" constant="20" id="fzj-OX-FZa"/>
                            <constraint firstAttribute="trailing" secondItem="3Zk-FV-98z" secondAttribute="trailing" id="jPA-db-kDz"/>
                            <constraint firstItem="3Zk-FV-98z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m7N-1S-y7t"/>
                            <constraint firstItem="3Zk-FV-98z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qeD-hh-CBY"/>
                            <constraint firstItem="GZE-dg-4eM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xnM-X4-sIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GZE-dg-4eM" id="PLL-55-cHU"/>
                        <outlet property="headerView" destination="3Zk-FV-98z" id="T7c-0Y-UEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="282" height="133"/>
    </resources>
</document>
